* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  background-color: white;
  font-size: 25px;
}

h1 {
  margin: 5vh;
  font-weight: 900;
  text-align: center;
}

button {
  font-size: 2em;
  padding: 10px 40px;
  border-radius: 30px;
  /* border: none; */
}

button:hover {
  cursor: pointer;
}

ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem; /* Space between items */
  list-style-type: none; /* Remove default bullet points */
  width: 90%;
}

li {  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: royalblue;
  color: white;
  padding: 5vh 0px;
  border-radius: 20px;
  transition: all .3s ease;
  user-select: none;
  cursor: pointer;
}

li:hover {
  scale: 1.2;
  box-shadow: 0px 3px 10px black;
}